# java_annotations

./: README.md  pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/maixuanviet/annotation/processor/: BuilderProcessor.java  BuilderProperty.java
annotation-user/: pom.xml
annotation-user/src/main/java/com/maixuanviet/annotation/user/: Person.java
