<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java_annotations</artifactId>
        <groupId>com.maixuanviet</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maixuanviet.annotation-user</groupId>
    <artifactId>annotation-user</artifactId>
    <packaging>jar</packaging>
    <name>annotation-user</name>
    <description>annotation-user</description>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.maixuanviet.annotation.processing</groupId>
            <artifactId>annotation-processing</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>